[web]
172.31.37.72

[web:vars]
COURSE="Ansible"
DURATION="120Hrs"
TRAINER="Sivakumar"

#[all:vars]
# ansible_user=ec2-user 
# ansible_password=DevOps321

[local]
localhost

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321








